{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartClassDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileStorage": {
    "Provider": "Local", // Local | Azure | Google
    "BasePath": "uploads", // підпапка у wwwroot
    "MaxUploadMb": 100,
    "AllowedExtensions": [ ".jpg", ".png", ".pdf", ".docx", ".xlsx" ]
  },

 /* "FileStorage": {
    "Provider": "Azure",
    "AzureConnectionString": "DefaultEndpointsProtocol=...",
    "AzureContainer": "smartclass-files"
  },*/
  "Jwt": {
    "Issuer": "SmartClass",
    "Audience": "SmartClass.Web",
    "Key": "SuperSecretKey_12345!AReallyLongKeyWithAtLeast32Bytes",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
